In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
median = df.Age.median()

In [8]:
median

27.0

In [9]:
df.Age.fillna(median,inplace = True)

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,NaN,C

In [11]:
df.Age.isnull().sum()

0

In [12]:
df.Cabin.isnull().sum()

327

In [13]:
df.Cabin.fillna('Missing',inplace=True)

In [14]:
df['Cabin_replaced']=df.Cabin.astype(str).str[0]

In [15]:
df.Cabin_replaced.head()

0    M
1    M
2    M
3    M
4    M
Name: Cabin_replaced, dtype: object

In [16]:
a = df.Fare.mode()[0]
a

7.75

In [17]:
df.Fare.fillna(df.Fare.mode()[0],inplace=True)

In [18]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_replaced
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Missing,Q,M
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,Missing,S,M
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Missing,Q,M
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,Missing,S,M
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,Missing,S,M

In [19]:
df.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin             0
Embarked          0
Cabin_replaced    0
dtype: int64

In [20]:
dummy_sex = pd.get_dummies(df['Sex'],drop_first=True)
dummy_sex

     male
0       1
1       0
2       1
3       1
4       0
..    ...
413     1
414     0
415     1
416     1
417     1

[418 rows x 1 columns]

In [21]:
Embarked_replace = pd.get_dummies(df['Embarked'],drop_first=True)
Embarked_replace.head()

   Q  S
0  1  0
1  0  1
2  1  0
3  0  1
4  0  1

In [22]:
b = pd.get_dummies(df['Cabin_replaced'],drop_first=True)
b.head()

   B  C  D  E  F  G  M
0  0  0  0  0  0  0  1
1  0  0  0  0  0  0  1
2  0  0  0  0  0  0  1
3  0  0  0  0  0  0  1
4  0  0  0  0  0  0  1

In [23]:
df = pd.concat([df,dummy_sex,Embarked_replace,b],axis=1)

In [24]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,male,Q,S,B,C,D,E,F,G,M
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,...,1,1,0,0,0,0,0,0,0,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,...,0,0,1,0,0,0,0,0,0,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,...,1,1,0,0,0,0,0,0,0,1
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,...,1,0,1,0,0,0,0,0,0,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,...,1,0,1,0,0,0,0,0,0,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,0,0,0,0,1,0,0,0,0,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,1,0,1,0,0,0,0,0,0,1
416,1308,0,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,...,1,0,1,0,0,0,0,0,0,1
417,1309,0,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,...,1,0,0,0,0,0,0,0,0,1

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     418 non-null    int64
 1   Survived        418 non-null    int64
 2   Pclass          418 non-null    int64
 3   Name            418 non-null    object
 4   Sex             418 non-null    object
 5   Age             418 non-null    float64
 6   SibSp           418 non-null    int64
 7   Parch           418 non-null    int64
 8   Ticket          418 non-null    object
 9   Fare            418 non-null    float64
 10  Cabin           418 non-null    object
 11  Embarked        418 non-null    object
 12  Cabin_replaced  418 non-null    object
 13  male            418 non-null    uint8
 14  Q               418 non-null    uint8
 15  S               418 non-null    uint8
 16  B               418 non-null    uint8
 17  C               418 non-null    uint8
 18  D               418 non-null    uint8
 19  E               418 non-null    uint8
 20  F               418 non-null    uint8
 21  G               418 non-null    uint8
 22  M               418 non-null    uint8
dtypes: float64(2), int64(5), object(6), uint8(10)
memory usage: 46.7+ KB

In [26]:
df = df.drop(['PassengerId','Name','Sex','Ticket','Cabin','Cabin_replaced','Embarked'],axis=1)

In [27]:
df

,Survived,Pclass,Age,SibSp,Parch,Fare,male,Q,S,B,C,D,E,F,G,M
0,0,3,34.5,0,0,7.8292,1,1,0,0,0,0,0,0,0,1
1,1,3,47.0,1,0,7.0000,0,0,1,0,0,0,0,0,0,1
2,0,2,62.0,0,0,9.6875,1,1,0,0,0,0,0,0,0,1
3,0,3,27.0,0,0,8.6625,1,0,1,0,0,0,0,0,0,1
4,1,3,22.0,1,1,12.2875,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,27.0,0,0,8.0500,1,0,1,0,0,0,0,0,0,1
414,1,1,39.0,0,0,108.9000,0,0,0,0,1,0,0,0,0,0
415,0,3,38.5,0,0,7.2500,1,0,1,0,0,0,0,0,0,1
416,0,3,27.0,0,0,8.0500,1,0,1,0,0,0,0,0,0,1
417,0,3,27.0,1,1,22.3583,1,0,0,0,0,0,0,0,0,1

In [28]:
df.isnull().sum()

Survived    0
Pclass      0
Age         0
SibSp       0
Parch       0
Fare        0
male        0
Q           0
S           0
B           0
C           0
D           0
E           0
F           0
G           0
M           0
dtype: int64

In [29]:
X = df.drop(['Survived'],axis=1)
y = df['Survived']

In [30]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [31]:
X_train

     Pclass   Age  SibSp  Parch      Fare  male  Q  S  B  C  D  E  F  G  M
109       2  18.5      0      0   13.0000     1  0  1  0  0  0  0  1  0  0
176       2  20.0      0      0   36.7500     0  0  1  0  0  0  0  0  0  1
366       3  27.0      1      0   14.4583     1  0  0  0  0  0  0  0  0  1
407       1  50.0      1      1  211.5000     1  0  0  0  1  0  0  0  0  0
280       3  23.0      0      0    8.6625     0  0  1  0  0  0  0  0  0  1
..      ...   ...    ...    ...       ...   ... .. .. .. .. .. .. .. .. ..
71        3  21.0      0      0    7.8958     1  0  1  0  0  0  0  0  0  1
106       3  21.0      0      0    7.8208     1  1  0  0  0  0  0  0  0  1
270       1  46.0      0      0   75.2417     1  0  0  0  1  0  0  0  0  0
348       2  24.0      0      0   13.5000     1  0  1  0  0  0  0  0  0  1
102       3  27.0      0      0    7.7500     1  1  0  0  0  0  0  0  0  1

[280 rows x 15 columns]

In [33]:
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
from sklearn.ensemble import GradientBoostingClassifier
learning_rates = [0.05,0.1,0.02,0.001,0.01,0.25]
for i in learning_rates:
    gra = GradientBoostingClassifier(learning_rate=i,n_estimators=100,random_state=100)
    gra.fit(X_train,y_train)
    print("learning rates: ", i)
    print("Accuracy score (training): {0:.3f}".format(gra.score(X_train, y_train)))
    print("Accuracy score (validation): {0:.3f}".format(gra.score(X_test, y_test)))
    print()

learning rates:  0.05
Accuracy score (training): 1.000
Accuracy score (validation): 1.000

learning rates:  0.1
Accuracy score (training): 1.000
Accuracy score (validation): 1.000

learning rates:  0.02
Accuracy score (training): 1.000
Accuracy score (validation): 1.000

learning rates:  0.001
Accuracy score (training): 0.621
Accuracy score (validation): 0.667

learning rates:  0.01
Accuracy score (training): 1.000
Accuracy score (validation): 1.000

learning rates:  0.25
Accuracy score (training): 1.000
Accuracy score (validation): 1.000

In [35]:
y_train_pred = gra.predict(X_train)

In [36]:
accuracy_score(y_train,y_train_pred)*100

100.0

In [38]:
y_test_pred = gra.predict(X_test)

In [39]:
accuracy_score(y_test,y_test_pred)*100

100.0